<!DOCTYPE html>
<html lang="pt-Br">

<!-- 
		
		Instruções para manipular os arquivos. 

		1. Abra o arquivo index.html no seu editor de código.
		2. Customize o conteúdo do arquivo index.html de acordo com as suas necessidades.
		3. Altere a foto, o favicon e o título do site.
		4. O arquivo bootstrap possui variados temas de cores, escolha o que mais lhe agradar. (Olhar a pasta assets/css.)
		5. Linkedin e GitHub são apenas exemplos de redes sociais, sinta-se livre para adicionar outras redes sociais.
		6. Adicione um link para o seu currículo em PDF. (Dica: Utilize o Google Drive para hospedar o arquivo PDF e compartilhar o link.)
		7. Para as barras de afinidades com as tecnologias, você pode alterar o nome da tecnologia e a porcentagem de afinidade. Procure pela classe "progress-bar" e altere o valor de width. (Dica: A porcentagem é um valor entre 0 e 100.)
		8. Salve o arquivo e abra o arquivo index.html no seu navegador para visualizar o site.
		9. Subir no GitHub. 
		10. Publicar utilizando o GitHub Pages. (Tutorial: https://www.alura.com.br/artigos/como-colocar-projeto-no-ar-com-github-pages/)
		11. Compartilhar o link do seu site com a professora Adriana através da Planilha. 
		12. Parabéns! Você concluiu o desafio.

	-->


<head>
	<title>Celina: Mapa de Carreira</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/bootstrap-6.css">

</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="row">
					<div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
						<img class="picture" src="assets/images/Celina Wendy Lozano Zegarra.jpg" alt="foto">
					</div>
					<div class="col">
						<div class="row p-4 justify-content-center justify-content-md-between">
							<div class="primary-info col-auto">
								<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Celina Wendy Lozano
									Zegarra</h1>
								<div class="title mb-3">Desenvolvedora Web Junior</div>
								<ul class="list-unstyled">
									<li class="mb-2">
										<a class="text-link" href="mailto:wendyzegarra108@mail.com">
											<i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="secondary-info col-auto mt-2">
								<ul class="resume-social list-unstyled">
									<li class="mb-3"><a class="text-link" target="_blank"
											href="https://www.linkedin.com/in/celina-lozano-981895282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
											<span class="fa-container text-center me-2">
												<i class="fab fa-linkedin-in fa-fw"></i></span></a>
									</li>
									<li class="mb-3">
										<a class="text-link" target="_blank" href="https://github.com/Celina22w">
											<span class="fa-container text-center me-2">
												<i class="fab fa-github-alt fa-fw"></i></span>
										</a>
									</li>

								</ul>
							</div>
						</div>

					</div>
				</div>
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Prazer em Conhecer</h2>
					<div class="resume-section-content">
						<p class="mb-0">É com grande entusiasmo e determinação que me apresento neste momento crucial de
							planejamento de carreira. Sou uma profissional júnior dedicada e ávida por aprender,
							iniciando minha jornada no empolgante mundo da tecnologia, mais especificamente na área de
							Desenvolvimento de Sistemas.

							Com uma formação sólida no instituto Proa em programação e Desenvolvimento de Sistemas, estou
							animada para aplicar os conhecimentos teóricos, desenvolver as competências técnicas que
							adquiri e embarcar em desafios práticos que me permitam crescer e evoluir profissionalmente.

							Embora esteja no início da minha carreira, trago comigo uma paixão pela resolução de
							problemas complexos e uma mentalidade ágil e proativa. Estou ansiosa para mergulhar em
							projetos desafiadores que me permitam expandir meu conjunto de habilidades, colaborar com
							colegas talentosos e contribuir para soluções inovadoras que impulsionem o sucesso de um
							projeto em equipe e da organização.

							Meu mapa de carreira representa não apenas metas individuais, mas também um compromisso
							genuíno com a aprendizagem contínua, o desenvolvimento profissional e a excelência técnica.
							Estou aberta a orientações, mentorias e feedback construtivo que possam me ajudar a crescer
							e aprimorar minhas habilidades, enquanto contribuo para o progresso da equipe e para a
							realização dos objetivos organizacionais.</p>

						<!-- Altere o link para um PDF do seu Curriculo -->
						<a class="btn"
							href="https://drive.google.com/uc?export=download&id=1olgkLbS0v9zMAON2Eb0-fQKi4hM_X5BD">Baixar
							o meu CV</a>
					</div>
				</section>
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Mapa de Carreira
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Desenvolvedora
													Júnior
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Para alcançar esse objetivo, estou empenhado em seguir as melhores
												práticas da indústria e em adotar uma abordagem disciplinada em meu
												aprendizado e trabalho diário. Desejo aprofundar meu conhecimento em
												linguagens de programação relevantes, frameworks e tecnologias
												emergentes, capacitando-me a enfrentar desafios complexos e contribuir
												de forma significativa para o sucesso dos projetos em que estou
												envolvido.

												Além disso, reconheço a importância do trabalho em equipe e da
												colaboração eficaz na área de desenvolvimento de software. Estou
												comprometido em participar ativamente de projetos de equipe,
												compartilhando conhecimentos, aprendendo com colegas mais experientes e
												contribuindo para um ambiente de trabalho positivo e produtivo.</p>
											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Trabalho em equipe: Habilidade de trabalhar de forma colaborativa em
													equipe, contribuindo para o sucesso do projeto. Isso envolve
													compartilhar conhecimentos, ouvir opiniões dos colegas, resolver
													conflitos de forma construtiva e alcançar objetivos coletivos.</li>
												<li>Resolução de problemas: Capacidade de analisar e resolver problemas
													de forma lógica e eficiente. Isso envolve identificar as causas raiz
													dos problemas, propor soluções criativas e implementar correções de
													maneira eficaz.
												</li>
												<li>Adaptabilidade: Flexibilidade para se adaptar a mudanças nos
													requisitos do projeto, prazos e tecnologias. Um desenvolvedor júnior
													precisa ser capaz de se ajustar a novas circunstâncias e encontrar
													soluções mesmo em situações desafiadoras.</li>
												<li>Atenção aos detalhes: Cuidado e precisão ao escrever código,
													realizar testes e revisar o trabalho próprio e de colegas. Pequenos
													erros podem causar problemas significativos no software, por isso é
													essencial ter atenção aos detalhes.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											</h4>
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="badge bg-secondary badge-pill">Git e GitHub</span>
												</li>
												<li class="list-inline-item">
													<span class="badge bg-secondary badge-pill">HTML</span>
												</li>
												<li class="list-inline-item">
													<span class="badge bg-secondary badge-pill">CSS</span>
												</li>
												<li class="list-inline-item">
													<span class="badge bg-secondary badge-pill">Lógica de Programação </span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JavaScript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Node.js</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Java</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Ciência da
													Computação</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Atualmente, estou expandindo meus horizontes acadêmicos, vou fazer um
												curso superior em Ciência da Computação, onde vou adquirir conhecimentos
												mais avançados e me preparar para assumir papéis mais desafiadores na
												área de tecnologia. Este percurso educacional combinado me proporciona
												uma base abrangente de habilidades técnicas e conhecimentos teóricos,
												essenciais para minha jornada rumo à excelência profissional.

											</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Resolução de Problemas: Capacidade de abordar desafios complexos de
													forma sistemática, identificando e implementando soluções eficazes
													de maneira criativa e lógica.</li>
												<li>Comunicação Efetiva: Capacidade de expressar ideias de forma clara e
													concisa, tanto verbalmente quanto por escrito, e de comunicar
													conceitos técnicos de maneira acessível a diferentes públicos.</li>
												<li>Curiosidade e Aprendizado Contínuo: Disposição para explorar novas
													tecnologias, conceitos e abordagens, e manter-se atualizado com as
													tendências da indústria através do aprendizado contínuo.</li>
												<li>Resiliência: Capacidade de lidar com fracassos e contratempos de
													forma construtiva, aprender com experiências negativas e persistir
													na busca por soluções.</li>
												<li>Liderança: Habilidade de assumir a liderança em projetos ou
													iniciativas, inspirando e motivando os membros da equipe, tomando
													decisões assertivas e conduzindo o grupo em direção aos objetivos
													estabelecidos.</li>
												<li>Adaptabilidade: Capacidade de se adaptar a mudanças rápidas e a
													novas tecnologias, metodologias de trabalho e requisitos de projeto,
													mantendo um alto nível de desempenho sob pressão.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Java</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Estruturas de Dados</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Algoritmos</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">HTML</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">CSS</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">JavaScript</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">React.js</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Node.js</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">SQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">NoSQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MongoDB</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">threads</span></li>
												
											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Ciência de
													Dados
												</h3>

											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Nos próximos anos, planejo complementar minha formação acadêmica com
												cursos adicionais e certificações em áreas específicas, como Ciência de
												Dados e Inteligência Artificial. Essas iniciativas visam aprimorar
												minhas habilidades técnicas e me preparar para os desafios cada vez mais
												complexos que encontrarei ao longo de minha carreira.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Pensamento Analítico: Capacidade de analisar problemas complexos,
													identificar padrões e tendências nos dados e tirar conclusões
													fundamentadas para tomar decisões estratégicas.</li>
												<li>Curiosidade e Aprendizado Contínuo: Disposição para explorar novas
													tecnologias, ferramentas e técnicas de análise de dados, mantendo-se
													atualizado com as tendências da indústria.</li>
												<li>Resiliência: Capacidade de lidar com fracassos e contratempos ao
													longo do processo de análise de dados, aprendendo com experiências
													negativas e persistindo na busca por soluções.</li>
												<li>Comunicação Efetiva: Capacidade de comunicar resultados e insights
													de forma clara e compreensível para diferentes públicos, incluindo
													colegas técnicos e não técnicos.</li>
												<li>Trabalho em Equipe: Habilidade de colaborar efetivamente com colegas
													de equipe multidisciplinares, compartilhando conhecimentos e
													contribuindo para o sucesso do projeto.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">R</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill"> Pandas e NumPy</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Estatística Básica</span>
												</li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Matplotlib</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Seaborn</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Plotly</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Conceitos de Aprendizado
														de Máquina</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Scikit-learn</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">TensorFlow/Keras</span>
												</li>

												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill"> Hadoop</span></li>

												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Spark</span></li>

												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Apache Kafka</span></li>

												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Apache Flink</span></li>


											</ul>
										</div>

									</article>

									<article class="resume-timeline-item position-relative">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">
													Analista de Sistemas senior
												</h3>
											</div>
										</div>
										<div class="resume-timeline-item-desc">
											<p>Para alcançar este objetivo, estou determinada a seguir um caminho de
												desenvolvimento profissional rigoroso e focado.

												Meu plano inclui a busca contínua por oportunidades de aprendizado e
												crescimento, através da participação em cursos avançados em análise e
												projeto de sistemas, arquitetura de software e gerenciamento de
												projetos. Além disso, pretendo obter certificações reconhecidas na área
												de tecnologia da informação, como PMP e ITIL, para fortalecer minha base
												de conhecimento e habilidades.

												Como parte deste processo, estou comprometida em adquirir experiência
												prática significativa, assumindo responsabilidades crescentes em
												projetos desafiadores. Buscarei oportunidades para liderar equipes
												multidisciplinares, demonstrando habilidades de liderança, visão
												estratégica e excelência técnica.

												Aprimorando minhas habilidades de comunicação e influência, pretendo
												estabelecer parcerias eficazes com colegas, clientes e stakeholders,
												garantindo que os sistemas de informação desenvolvidos estejam alinhados
												visando negócios e as necessidades do mercado.

												Por fim, mantenho-me dedicada ao princípio do aprendizado contínuo e da
												adaptação às mudanças na indústria de tecnologia, buscando sempre estar
												atualizada com as últimas tendências e avanços.

												Estou confiante de que, seguindo este caminho, estarei preparada para
												assumir desafios cada vez maiores e contribuir de forma significativa
												para o sucesso da organização como um Analista de Sistemas sênior.</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Soft Skills exigidas para essa carreira:
											</h4>
											<ul>
												<li>Comunicação Efetiva: Capacidade de expressar ideias de forma clara e
													concisa, tanto verbalmente quanto por escrito. Isso inclui ser capaz
													de explicar conceitos técnicos para não técnicos e comunicar-se de
													forma eficaz com colegas de equipe e stakeholders.</li>
												<li>Pensamento Analítico: Capacidade de analisar informações complexas,
													identificar padrões e tendências, e tirar conclusões fundamentadas
													para apoiar a tomada de decisões técnicas.</li>
												<li>Resiliência: Capacidade de lidar com contratempos e fracassos de
													forma construtiva, aprender com experiências negativas e perseverar
													diante de desafios, mantendo uma atitude positiva e proativa.</li>
												<li>Gestão do Tempo e Organização: Habilidade de priorizar tarefas,
													gerenciar prazos e manter-se organizado em um ambiente dinâmico de
													trabalho, garantindo que os projetos sejam concluídos dentro do
													cronograma e do orçamento.</li>
												<li>Trabalho em Equipe: Habilidade de colaborar harmoniosamente com
													membros da equipe, compartilhando conhecimentos, ouvindo ativamente
													as ideias dos outros e contribuindo para o sucesso coletivo do
													projeto.</li>
											</ul>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												Roadmap de Aprendizado:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Java</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">C#</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Angular</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Spring Boot</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Node.js</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">SQL avançado</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">PostgreSQL,</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">API RESTful</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">UML</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">Kanban</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">XP</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill">PMP</span></li>
												<li class="list-inline-item"><span
														class="badge bg-secondary badge-pill"> MySQL</span></li>
											</ul>
										</div>
									</article>
								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Soft e Hard
								Skills</h2>
							<p>Afinidade com as seguintes tecnologias e técnicas:</p>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
									
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">React</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 100%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
											<li class="mb-2">
												<div class="resume-skill-name">Sass</div>
												<div class="progress resume-progress">
													<div class="progress-bar theme-progress-bar-dark" role="progressbar"
														style="width: 100%" aria-valuenow="25" aria-valuemin="0"
														aria-valuemax="100"></div>
												</div>
											</li>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 100%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Node.js</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 100%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">HTML/CSS/SASS/LESS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 100%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">MySQL</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 100%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 100%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Java</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 100%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Node.js</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 100%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Outras</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">Figma</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Code Review</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
										<li class="list-inline-item"><span class="badge badge-light">GitHub</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">APIs</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light"></span></li>
										<li class="list-inline-item"><span class="badge badge-light"></span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light"></span>
										</li>
										<h4 class="resume-skills-cat font-weight-bold">Soft skills</h4>
										<li class="list-inline-item"><span class="badge badge-light">Resolução de Problemas</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Perseverança</span></li>
										<li class="list-inline-item"><span class="badge badge-light"> Aprendizado Contínuo</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Trabalho em Equipe</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Gestão do Tempo</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Flexibilidade e capacidade de adaptação</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Empatia</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Proatividade</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Inteligência Emocional</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Resiliência</span></li>
									</ul>
								</div>
							</div>
						</section>

						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">Português</span>
										<small class="text-muted font-weight-normal">(profissional)</small>
									</li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">Inglês</span> <small
											class="text-muted font-weight-normal">(Básico)</small></li>
									<li><span class="resume-lang-name font-weight-bold">Espanhol</span> <small
											class="text-muted font-weight-normal">(Fluente)</small></li>
								</ul>
							</div>
						</section>

					</div>
				</div>
			</div>
		</div>
	</article>
</body>

</html>